plugins {
    id 'java'
    id 'idea'
    id 'org.springframework.boot' version '1.5.7.RELEASE'
}

group 'calidad2018'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'

    /* web frameworks dependecies */
    compile "org.springframework.boot:spring-boot-starter-web"

    // JPA Data (We are going to use Repositories, Entities, Hibernate, etc...)
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
    compile 'org.springframework:spring-orm:4.3.14.RELEASE'
    compile 'org.hibernate:hibernate-core:5.2.13.Final'
    compile 'org.apache.tomcat:tomcat-dbcp:8.0.32'
    compile 'com.h2database:h2:1.4.191'

    /*security frameworks dependencies*/
    compile 'org.springframework.boot:spring-boot-starter-security'
    compile 'org.thymeleaf.extras:thymeleaf-extras-springsecurity4:2.1.2.RELEASE'

    runtime 'net.sourceforge.nekohtml:nekohtml:1.9.22'

    compile group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '1.3.0.RELEASE'

    compileOnly('org.projectlombok:lombok:1.16.20')



}
